[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/player/Ghost/paintbrushLeft.png" type="Texture" id=1]
[ext_resource path="res://assets/player/Ghost/paintbrushRight.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "right",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Brush" type="Node2D"]

[node name="BrushRight" type="AnimatedSprite" parent="."]
position = Vector2( 34.2997, -8.0181 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 32 )
animation = "right"
frame = 1
playing = true

[node name="BrushLeft" type="AnimatedSprite" parent="."]
position = Vector2( -34.7451, -7.57265 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 33 )
frame = 1
playing = true
